<html>
	<head>
    <style>
	

	.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

	a{
	color: white
	}
	a:visited{
	color: white;
	}
        .container {
	    position: relative;
	    text-align: center;
	    color:white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-right {
    	    position: absolute;
    	    top: 12px;
	    right: 22px;
	}

	.centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>


    <div class="container">
        <img src="TopHeader.png" alt="hostpial wallpaper" width=100%>
	<div class="top-right">
	    <a href="login.php">Sign In</a>
	</div>
	<div style="right:90;" class="top-right">
	    <a href="register.php">Register</a>
	</div>
	<div style="right:180;" class="top-right">
	    <a href="information.php">Information</a>
	</div>
    </div>
</head>
</html>
