<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 170px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818182;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 175px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About Us</a>
  <a href="#services">Services</a>
  <a href="#clients">Link?</a>
  <a href="#aNOTHER 1">aNOTHER 1</a>
  <a href="#anOTHER 1">anOTHER 1</a>
  <a href="#anoTHER 2">anoTHER 2</a>
  <a href="#L1">LAST 1</a>
</div>

<div class="main">
  <h2>SUPER SIDE BAR</h2>
  <p>This sidebar is full of bull height (100%) and always shown like dis.</p>
</p>
</div>
     
</body>
</html> 
